<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>SCL Model</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./main.js" canvas="simCanvas"></script>
        <style>
        #wrapper {
            margin: auto;
            width: 600px;
        }

        @media (max-width: 600px) {
            #wrapper {
                width: 100%;
            }
        }

        #settings {
            margin: 1em 0;
        }
        #simCanvas {
            border: 1px solid black;
            width: 100%;
        }
        .ctrlBtn {
            font-size: large;
            padding: 0.2em 0.8em;
            border: none;
            cursor: pointer;
            outline: none;
            color: #FFF;
            background: #7F7FFF;
            transition: .2s;
        }
        .ctrlBtn:disabled {
            background: #CCC;
            cursor: auto;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>SCL Model</h1>
            <canvas id="simCanvas"></canvas>
            <div id="controller">
                <button type="button" id="playPauseBtn" class="ctrlBtn">
                    <i class="fa fa-play fa-fw"  id="playIcon"></i>
                    <i class="fa fa-pause fa-fw" id="pauseIcon" style="display: none"></i>
                </button>
                <button type="button" id="stepBtn" class="ctrlBtn">
                    <i class="fa fa-step-forward fa-fw"  id="playIcon"></i>
                </button>
                <div id="settings">
                    <form>
                        <div>
                            <label id="production_prob">Production Probability
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="disintegration_prob">Disintegration Probability
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="chain_initiate_prob">Bonding Probability (chain initiate)
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="chain_extend_prob">Bonding Probability (chain extend)
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="chain_splice_prob">Bonding Probability (chain splice)
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="bond_decay_prob">Bond Decay Probability
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="absorption_prob">Absorption Probability
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                        <div>
                            <label id="emission_prob">Emission Probability
                                <input type="range"  min="0" max="1" step="0.001">
                                <input type="number" min="0" max="1" step="0.001">
                            </label>
                        </div>
                    </form>
                <div>
            </div>
        </div>
    </body>
</html>
